{
    "extends": "stylelint-config-standard",
    "customSyntax": "postcss-scss",
    "rules": {
        "color-no-invalid-hex": true,
        "block-no-empty": true,
        "selector-pseudo-class-no-unknown": [
            true,
            {
                "ignorePseudoClasses": [
                    "hover",
                    "focus"
                ]
            }
        ],
        "property-no-unknown": [
            true,
            {
                "ignoreProperties": [
                    "-webkit-appearance"
                ]
            }
        ]
    }
}