{
  "name": "flatdesk",
  "packageManager": "yarn@3.6.3",
  "dependencies": {
    "postcss": "^8.4.29",
    "strip-json-comments": "^5.0.1",
    "write-file-atomic": "latest",
    "xml": "^1.0.1"
  },
  "devDependencies": {
    "htmlhint": "^1.1.4",
    "stylelint": "^15.10.3"
  },
  "scripts": {
    "stylelint": "stylelint '**/*.scss'"
  }
}
